# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolChatApplication

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Redis config
spring.redis.host=localhost
spring.redis.port=6381
spring.data.redis.repositories.enabled=true

# Kafka
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Session
spring.session.store-type=redis

# Relay host and port
chat.app.relay.host=localhost
chat.app.relay.port=61613
chat.app.relay.username=admin
chat.app.relay.password=admin